###############################################################
# Syntax Coloring Map For The 'EL LAB: EEPROM 24LC256' Library
###############################################################

###############################################################
# Classes (KEYWORD1)
###############################################################

EEPROM	KEYWORD1

###############################################################
# Datatypes (KEYWORD1)
###############################################################


###############################################################
# Methods and Functions (KEYWORD2)
###############################################################

begin	KEYWORD2
write_byte	KEYWORD2
read_byte	KEYWORD2
erase_byte	KEYWORD2
write_string	KEYWORD2

###############################################################
# Instances (KEYWORD2)
###############################################################

###############################################################
# Constants (LITERAL1)
###############################################################
