name=EL LAB: EEPROM 24LC256
version=1.0.0
author=El Lab de Electro: EL LAB
maintainer=El Lab de Electro: EL LAB
sentence=Controls the write and read operations to the EEPROM memory 24LC256.
paragraph=This library allows writing and reading data to the EEPROM memory 24LC256 using the I2C interface.
category=Data Storage
url=https://github.com/EL-LAB/EL-LAB_EEPROM_24LC256_Arduino_Library
architectures=*
